div#newrequire{
margin-left:22%;
margin-top:10%;
width: 55%;
height:50%;

}



h2#newrequire{
text-align:center;
}

div#messages{
margin-left:13%;
margin-top:5%;
width: 75%;
height: 500px;
border: solid 1px black;	
position:absolute;
}
select[name="requests"] {
	margin-top:5%;
	margin-left:10%;
	width:280px;
	float:left;
	
	}
button#formessage{
	
	margin-top:5%;
	margin-left:10%;
	
	}	
div#messages h3{
	position:absolute;
	margin-left:10%;
	margin-top:3%;
	margin-bottom:5%;
	
}

div.oldmessages{
	
	border: 1px solid black;
	border-width:thin;
	margin-top:3%;
	margin-left:10%;
	width: 70%;
	
	}
	
div#allmesages{
	padding-top:10%;
	
	
	}	
	
div#formnewmessage{
	position:absolute;
	top:70%;
	left:11%;
	}
	
div#formnewmessage textarea{
	width:500px;
	
	}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	